# eshop

./: README.md  demo_mic.sql  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/: ExportPrivateKey.java
auth-service/src/main/java/com/example/authservice/api/controller/: GreetingController.java
auth-service/src/main/java/com/example/authservice/api/model/: Account.java  ConfirmationToken.java  ForgotConfirmationToken.java  Privilege.java  Role.java
auth-service/src/main/java/com/example/authservice/api/repository/: AccountRepository.java
auth-service/src/main/java/com/example/authservice/authentication/: CustomAuthenticationProvider.java  MyEncryptPassword.java  PasswordTokenGranter.java  ResourceServerConfiguration.java
auth-service/src/main/java/com/example/authservice/authentication/config/: Config.java  OAuthConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/common/: Common.java
auth-service/src/main/resources/: application.yml  myKeyStore.jks  private_key.pem
common/: pom.xml
common/src/main/java/com/example/shared/common/: CallbackFunction.java  Common.java  ConstantString.java  DecodedToken.java  ErrorCode.java
common/src/main/java/com/example/shared/common/context/: DataContext.java  DataContextHelper.java  DataContextHolder.java
common/src/main/java/com/example/shared/common/exception/: BadRequestException.java  ExceptionController.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
common/src/main/java/com/example/shared/common/exception/model/: ApiError.java  MessageField.java  MessageObject.java
common/src/main/java/com/example/shared/common/json/: JsonUtils.java
common/src/main/java/com/example/shared/common/model/: ApiResult.java  PagingDTO.java  PagingDtoIn.java
common/src/main/java/com/example/shared/common/response/: ResponseEntites.java
common/src/main/java/com/example/shared/controller/: AbstractResponseController.java
common/src/main/java/com/example/shared/entity/: ErrorMessage.java
common/src/main/java/com/example/shared/message/: MessageSourceConfig.java
common/src/main/java/com/example/shared/repository/: ErrorMessageRepository.java
common/src/main/java/com/example/shared/service/: DBErrorMessage.java
documentation-service/: pom.xml
documentation-service/src/main/java/com/example/documentation/: DocumentationServiceApplication.java
documentation-service/src/main/java/com/example/documentation/config/: ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java  SwaggerUIConfiguration.java
documentation-service/src/main/java/com/example/documentation/controller/: ServiceDefinitionController.java
documentation-service/src/main/resources/: application.yml
eureka-service/: Dockerfile  eureka_service.sh  pom.xml
eureka-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/authentication/: OAuth2JwtAccessTokenConverter.java  ResourceServerConfiguration.java
payment-service/src/main/java/com/example/paymentservice/authentication/config/: OAuth2Properties.java  OAuth2SignatureVerifierClient.java  UaaSignatureVerifierClient.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/resources/: application.yml
store-service/: pom.xml
store-service/src/main/java/com/example/storeservice/: StoreServiceApplication.java
store-service/src/main/java/com/example/storeservice/authentication/: OAuth2JwtAccessTokenConverter.java  ResourceServerConfiguration.java
store-service/src/main/java/com/example/storeservice/authentication/config/: OAuth2Properties.java  OAuth2SignatureVerifierClient.java  UaaSignatureVerifierClient.java
store-service/src/main/java/com/example/storeservice/config/: SwaggerDocumentationConfiguration.java
store-service/src/main/java/com/example/storeservice/controller/: ProductController.java
store-service/src/main/java/com/example/storeservice/dto/in/: ProductDtoIn.java
store-service/src/main/java/com/example/storeservice/dto/mapper/: ProductMapper.java
store-service/src/main/java/com/example/storeservice/entity/: Product.java
store-service/src/main/java/com/example/storeservice/repository/: ProductRepository.java
store-service/src/main/java/com/example/storeservice/service/: ProductService.java
store-service/src/main/java/com/example/storeservice/service/iml/: ProductionServiceImpl.java
store-service/src/main/resources/: application.yml
